import streamlit as st


def app():
    result_summary = """
     
    **결과 정리**
    
    우리는 아파트 매매가와 관련된 다양한 요인들을 조사하고, 그 결과를 분석하여 아래와 같은 결론을 도출했습니다.
    
    1. 아파트 매매가는 평수에 따라 가격 차이가 있으며, 과거로부터 꾸준한 상승세를 보이고 있습니다.   
       더 큰 면적의 아파트는 가격 상승폭이 크다는 패턴이 나타나며, 이러한 추세는 국내 어디에서나 일관되게 나타납니다.
    
    2. 금리와 아파트 매매가 간에 양의 상관관계가 있음을 확인했지만, 이 관계의 설명력은 낮습니다.   
       다른 요인들도 아파트 매매가에 영향을 미치고 있기 때문에, 금리만으로 매매가를 설명하는 것은 한계가 있습니다.
    
    3. 주택 공급 부족은 매매가에 영향을 미치고 있습니다.   
       특히 최근 원자재 값 상승으로 인해 건설업계가 위축되면서 인허가 실적이 감소한 상황이 발생하고 있습니다.
    
    4. 지역 간 아파트 매매가 차이는 여러 요인과 관련이 있습니다. 인구 수, 개인 소득, 대중교통 등의 요인이 지역별 아파트 매매가에 영향을 미치고 있으며, 이러한 요인들은 지역 간 차이를 설명하는 데 중요한 역할을 합니다.
    
    5. 아파트 매매 거래량은 최근 하락세를 보였지만, 최근에는 조금씩 회복하고 있는 것으로 나타났습니다. 
       아파트 매매량은 소비자물가지수, 금리와 관계가 있으며 소비자심리지수, 실업률와 관계에는 설명력의 한계가 있음을 알 수 있었습니다.
    
    
    **이러한 분석 결과를 통해 아파트 시장은 다양한 요인에 의해 영향을 받으며, 정확한 예측을 위해서는 다양한 조건을 고려해야 함을 이해하게 되었습니다. 부동산 시장의 복잡성을 더 깊이 이해하고, 보다 포괄적인 연구와 조사를 통해 미래의 동향을 예측하는 것이 필요하다는 결론을 얻었습니다.**

    """
    st.markdown(result_summary)